# tvshows

app/: build.gradle
app/src/androidTest/java/com/jenny/tvshows/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jenny/tvshows/: ApplicationComponent.kt  Constants.kt  EndlessScrollListener.kt  TvShowsApplication.kt  UIThread.kt
app/src/main/java/com/jenny/tvshows/activity/: ActivitySeasonDetail.kt  ActivityTvShowDetail.kt  ActivityTvShows.kt
app/src/main/java/com/jenny/tvshows/adapter/: EpisodeListAdapter.kt  SeasonListAdapter.kt  TvShowAdapter.kt
app/src/main/java/com/jenny/tvshows/dependencies/: ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/jenny/tvshows/modules/: ApplicationModule.kt  DataModule.kt  PresentationModule.kt  RemoteModule.kt  UIModule.kt
app/src/main/res/layout/: activity_season_detail.xml  activity_tv_show_detail.xml  activity_tv_shows.xml  item_episode.xml  item_season.xml  item_tv_show.xml
app/src/test/java/com/jenny/tvshows/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/jenny/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/jenny/data/impl/: TvShowDataRepositoryImpl.kt
data/src/main/java/com/jenny/data/repository/: TvShowDataStore.kt  TvShowRemote.kt
data/src/main/java/com/jenny/data/store/: TvShowsDataStoreFactory.kt  TvShowsRemoteDataStore.kt
data/src/test/java/com/jenny/data/: ExampleUnitTest.java  RemoteDataStoreTest.kt
data/src/test/java/com/jenny/data/impl/: TvShowDataRepositoryImplTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/jenny/domain/: ExampleInstrumentedTest.java
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/jenny/domain/model/: Episode.kt  Seasons.kt  TvShows.kt
domain/src/main/java/com/jenny/domain/repository/: TvShowRepository.kt
domain/src/main/java/com/jenny/domain/response/: PopularTvShowResponse.kt  SeasonDetailResponse.kt  TvShowDetailResponse.kt
domain/src/main/java/com/jenny/domain/usecase/: CompletableUseCase.kt  GetSeasonDetails.kt  GetTvShows.kt  GetTvShowsDetails.kt  PostExecutionThread.kt  SingleUseCase.kt
domain/src/test/java/com/jenny/domain/: ExampleUnitTest.java
domain/src/test/java/com/jenny/domain/usecase/: GetSeasonDetailsTest.kt  GetTvShowsDetailsTest.kt  GetTvShowsTest.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/com/jenny/presentation/: ExampleInstrumentedTest.java
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/jenny/presentation/state/: Resource.kt  ResourceState.kt
presentation/src/main/java/com/jenny/presentation/viewmodel/: GetSeasonDetailsViewModel.kt  GetTvShowDetailsViewModel.kt  GetTvShowsViewModel.kt
presentation/src/test/java/com/jenny/presentation/: ExampleUnitTest.java
remote/: build.gradle
remote/src/androidTest/java/com/jenny/remote/: ExampleInstrumentedTest.java
remote/src/main/: AndroidManifest.xml
remote/src/main/java/com/jenny/remote/impl/: TvShowImpl.kt
remote/src/main/java/com/jenny/remote/service/: TvShowApiService.kt  TvShowApiServiceFactory.kt
remote/src/test/java/com/jenny/remote/: ExampleUnitTest.java
remote/src/test/java/com/jenny/remote/factory/: DataFactory.kt
remote/src/test/java/com/jenny/remote/impl/: TvShowImplTest.kt
