<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
        android:layout_height="match_parent">
    <ImageView
            android:id="@+id/poster"
            android:layout_width="match_parent"
            android:layout_height="280dp"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            android:contentDescription="image_poster"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

    <TextView
            android:id="@+id/label1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tv show name:"
            android:layout_marginTop="56dp"
            android:paddingStart="24dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/poster"
            android:textStyle="bold|italic"/>
    <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/poster"
            app:layout_constraintLeft_toRightOf="@id/label1"
            android:paddingEnd="24dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="56dp"
            tools:text="Dilwale Dulhania Le Jayenge"
    />

    <TextView
            android:id="@+id/label2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Description:"
            android:layout_marginTop="12dp"
            android:paddingLeft="24dp"
            android:paddingRight="24dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/name"
            android:textStyle="bold|italic"/>

    <TextView
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/label2"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:paddingLeft="24dp"
            android:paddingRight="24dp"
            android:layout_marginTop="8dp"
            tools:text="Raj is a rich, carefree, happy-go-lucky second generation NRI. Simran is the daughter of Chaudhary Baldev Singh, who in spite of being an NRI is very strict about adherence to Indian values. Simran has left for India to be married to her childhood fiancé. Raj leaves for India with a mission at his hands, to claim his lady love under the noses of her whole family. Thus begins a saga."/>
    <TextView
            android:id="@+id/label3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Number of seasons:"
            android:layout_marginTop="8dp"
            android:paddingLeft="24dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/description"
            android:textStyle="bold|italic"/>
    <TextView
            android:id="@+id/season_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/description"
            app:layout_constraintLeft_toRightOf="@id/label3"
            android:paddingEnd="24dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="8dp"
            tools:text="1995-10-20"/>

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/season_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:overScrollMode="never"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/season_details"/>

</androidx.constraintlayout.widget.ConstraintLayout>
